
.burndown__value_hour {
  z-index: 9999;
  background-color: whitesmoke;
  color: red;
  width: 60px;
  height: 20px;
  position: absolute;
  left: -70px;
  padding: 4px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid silver;
}